# 環境に合わせた設定を行う場合、この設定ファイルで上書きをし、
# アプリケーション起動時に起動引数「-Dconfig.file=./target/universal/stage/conf/local.conf」を加え起動する。

include "application.conf"

# DB設定を上書きするサンプル
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/sena_db"
db.default.user="username"
db.default.password="password"

# SQL debug
logger.com.jolbox=DEBUG
db.default.logStatements=true



##### アプリケーション固有設定（※コメントアウト部分についてはデフォルト設定あり） #####

# google カレンダーコンポーネント設定
# yokohama.yellow_man.sena.core.components.google.CalendarComponent
# ~~~~~
# google アプリケーション名
google_calendar.application.name="hogehoge-app"
# google キーファイルのpath
google_calendar.privatekey.file.path="key/hogehoge-app-1234567890ab.p12"
# google サービスアカウントID
google_calendar.service.account.id="account@hogehoge-app.iam.gserviceaccount.com"
# google カレンダーID
google_calendar.calendar.id="1234567890abcdefghijklmnop@group.calendar.google.com"


# バッチ処理メール設定
# yokohama.yellow_man.sena.jobs.AppLoggerMailJob
# ~~~~~
# メールサーバ
email.smtp.host.name="localhost"
# SMTPポート
email.smtp.host.port="25"
# 送信先メールアドレス（TO）
email.smtp.to="test@localhost"
# 送信元メールアドレス（FROM）
email.smtp.from="test@localhost"
